MONGO_USER=admin
MONGO_PASSWORD=tartine
MONGO_PATH=clustercesi.yzqwk.mongodb.net
MONGO_DB=menus
MONGO_COLLECTION_MENU=menus
MONGO_PORT=27017
PORT=4000
MONGO_URI=mongodb+srv://admin:tartine@clustercesi.yzqwk.mongodb.net/menus?retryWrites=true&w=majority
